<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title> Api Clappr Player </title>
<style type="text/css">
html,body { height:100%; width:100%; padding:0; margin:0; }
#player .fullscreen {position: relative;}
#player:before, .fullscreen::before {content: 'flaxtv.blogspot.com'; 
font-family: impact,Arial,Helvetica,sans-serif;  font-size: 10vw; color: #f2f7f226;
position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 1; }
video {object-fit: fill;}
.overlay a{ list-style-type:none; text-decoration:none;}
.overlay h1 {position: absolute; top:0px; left:10%; z-index: 1; 
font-family: Arial,Helvetica,sans-serif; font-size: 15px; font-weight: 701; color: #0FFF00;}
#player{width:100%;height:100%;position:absolute;top:0;right:0;left:0}
</style>
<script src='https://cdn.jsdelivr.net/clappr/latest/clappr.min.js' type='text/javascript'></script>
<script src='https://cdn.jsdelivr.net/clappr.level-selector/latest/level-selector.min.js' type='text/javascript'></script>
</head><body><div id="player"></div><script>
function get(e){e=e.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");
var n="[\\?$]"+e+"=([^$#]*)",
l=new RegExp(n),
c=l.exec(window.location.href);
return null==c?"http://www.html-editor.tk/video.mp4":unescape(c[1])}
var link=get("src");
var player = new Clappr.Player(
{source:link,
poster: "",autoPlay:true,height:"100%",
width:"100%",parentId: "#player",mediacontrol: {seekbar: "#ff1d04", buttons: "#ff1d04"},
});</script><div class="overlay"><a block="" href="http://www.flaxtv.ga/" target="_blank">
<h1>www.flaxtv.ga</h1></a></div></body></html>
<!--
http://www.html-editor.tk/clappr.html?src=https://documentary.streaming.aljazeera.net/apple/aljazeera/doc/appleman806.m3u8
-->
