<!DOCTYPE html><html lang="en"><head><meta charset="utf-8">
<link rel="fluid-icon" href="https://www.html-editor.tk/img/html5.png" title="html-editor">
<title>HTML And Script Code Tester</title>
<!-- <script>window.location.href='http://testhtmlonline.blogspot.com/';</script> -->
<script type="text/javascript">
var isMobile = {
Android: function() {
return navigator.userAgent.match(/Android/i);
},
BlackBerry: function() {return navigator.userAgent.match(/BlackBerry/i);
},
iOS: function() {return navigator.userAgent.match(/iPhone|iPad|iPod/i);
},
Opera: function() {return navigator.userAgent.match(/Opera Mini/i);
},
Windows: function() {return navigator.userAgent.match(/IEMobile/i);
},
any: function() {
return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
}
};
if ( isMobile.Android() ) {document.location.href = "//m.html-editor.tk";}
else if(isMobile.iOS())
{document.location.href="//m.html-editor.tk";}
</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"/> -->
<meta name="keywords" content="test html free online,html editor"/>
<meta property="og:title" content="Online HTML Editor"/>
<meta property="og:type" content="website"/>
<meta name="description" content="test html editor free online ,test html online"> 
<meta property="og:description" content="test html editor free online"/>
<meta name="author" content="khaled star"/>
<meta name="robots" content="index, follow"/>
<meta property="og:url" content="https://www.html-editor.tk/"/>
<meta property="og:image" content="https://www.html-editor.tk/php.png"/>
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="512">
<meta property="og:image:height" content="512">
<link rel="canonical" href="https://www.html-editor.tk/" />
<style id="antiClickjack">body{display:none !important;}</style>
<script type="text/javascript">
if (self === top) {var antiClickjack = document.getElementById("antiClickjack");
antiClickjack.parentNode.removeChild(antiClickjack);} 
</script>

<script type="text/javascript">
if(document.referrer.indexOf("http://www.html-editor.tk") == -1) {
{top.location.replace("http://www.html-editor.tk/");}} 
</script>

<!-- <script type="text/javascript">if (location.host != "www.html-editor.tk") location.href = "//www.html-editor.tk/";</script> -->
<script type=’text/javascript’>
var block = [‘hitleap.com‘, ‘traffic-Exchage.com‘, ‘html-editor.ga‘,’wetv.herokuapp.com‘];
for (var b = block.length; b--;) {
if (document.referrer.match(block[b]))window.location = “https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwiOj_u8y_fnAhWqx4UKHWEODH0QFjAAegQIBBAB&url=http%3A%2F%2Fwww.flaxtv.ga%2F&usg=AOvVaw1U4ere1VZ-wI6KdRJOwFa_”;}
</script>
<!--
<script type="text/javascript">
if (window.self !== window.top) {window.top.location.href = window.location.href;}</script> -->
<style  type="text/css">
/* start code css preloader */
/* .preloader {background-image: url('preloader.gif'); */
/* background-repeat:repeat;background-size:cover;position:fixed;z-index:9999;width:100%;height:100%;display: block;} */
/* end code css preloader */
/*body {background: url(body.png) #49483e;} */
body {background: url(body.png) #745626;}
input.btn1 {font-size:20px; width:45%; height:40px;  color:black; font-family:impact,arial,tahoma,helvetica,sans-serif;
background-color:#48cc00;border: 1px solid; border-color:#fff;border-radius:5px;}
@media only screen and (max-width:980px) {input.btn1{width:47%; height:36px;}}
input.btn2 {font-size:20px; width:45%; height:40px;  color:black; font-family:impact,arial,tahoma,helvetica,sans-serif;
background-color:#fe5900;border: 1px solid; border-color:#fff;border-radius:5px;}
@media only screen and (max-width:980px) {input.btn2{width:47%;height:36px;}}
h1 {font-family:impact, arial,tahoma ; color:#fe5900; font:bold 95%}
@media only screen and (max-width:980px) {h1{font-size:22px; }}
.textinput {width:90%; height:360px; outline: none;resize: none; border: 1px solid #000;border-radius:5px;}
@media only screen and (max-width:980px) {.textinput{width:98%;height:360px;}}</style>
<script language="JavaScript">
function preview(){temp=document.tester.box.value,preWindow=open("","preWindow"," menubar=yes, scrollbars=yes"),preWindow.document.open(),preWindow.document.write(temp),preWindow.document.close()}</script>
</head>
<!-- statr code preloader -->
<!-- <body onload="myFunction ()"><div class="preloader"></div> -->
<!-- end code preloader -->
<body><center><div class="overlay"><h1>HTML And Script Code Tester</h1></div>
<form name="tester"><textarea  class="textinput"   wrap="physical" name="box"></textarea><br/>
<input class="btn1" type="button" value="Test HTML Code" onClick="preview()">
<input class="btn2" type="reset" value="Clear Text Box"></form><br/>
<!-- counter visitor -->
<div align=center><a href='http://www.flaxtv.ga/'>
<img src='https://www.counter12.com/img-76wa9adaC5Zwz1BZ-29.gif' border='0' alt='free counter'></a></div>
<div style="margin-top: -26px; margin-left:140px;font-family:impact;color:#000;font-size:20px;">VIEWS</div>
<!-- counter visitor --><br/> <img src="http://hlsplayer.blogspot.com/"><br/>
<p>Copyright © 2016-2019 html-editor.tk </p></center>
<!-- <a href="http://www.html-editor.tk/"  target="_blank"  id="ribbon">
<img style="position: absolute; top: 0; right: 0; border: 0; z-index: 50;" 
src="/img/ribbons.png" alt="Fork me on GitHub"></a> -->
<script> var colors = ["red","white"]
var currentColor = 0
var lis = document.querySelectorAll(".overlay h1")
function changeColor() { --currentColor
if (currentColor < 0) currentColor = colors.length -1
for (var i = 0; i < lis.length; i++) {
lis[i].style.color = colors[(currentColor +i) % colors.length]}}
setInterval(changeColor, 7000)</script>
<script type="text/javascript">
var links = document.getElementsByTagName("a");
for (var i=0; i<links.length; i++) {
if (links[i].href.indexOf('html-editor.tk') == -1) {
links[i].href = 'redirect.html?url=' + links[i].href;}} </script>
<script>
//code js preloader
function myFunction () {document.querySelector('.preloader ').style.display = 'none'}
</script>
<!-- 
<script type="text/javascript" LANGUAGE="JavaScript">
function openWindow(){
window.open('http://testhtmlonline.blogspot.com', '_blank');
document.body.removeEventListener('click', openWindow); }
document.body.addEventListener('click', openWindow);</script> -->
</body></html>
<!-- http://www.csgnetwork.com/htmlcodetest.html -->
<!--
<style type="text/css">
html,body {height:100%; width:100%; padding:0px; margin:0px;}
iframe {position:fixed; height:100%;width:100%; padding:0px; margin:0px;}
</style></head><body>
<iframe rel="nofollow" src="http://www.html-editor.ga/" scrolling="no" frameborder="0" height="100%" width="100%"
allowfullscreen></iframe>
</body></html>
-->
